/*variabili*/

$background_color:#f5e3e8;
$box_color:#C191A1;
$text_color:#fff;
$text_dark:#000;
$shadow: 0 1px 5px rgb(193, 145, 161);
$dark:#09050c;
$opacity: 0.1;
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: $text_dark;
}

body {
    background-color: $background_color;
    margin: 9px 5px;
    line-height: 1.4;
}

// navigation
.btn {
    background-color: $dark;
    color: $text_color;
    padding: 8px 23px;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
}

.main_nav ul {
    display: grid;
    grid-gap: 15px;
    padding: 5px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main_nav a {
    background-color: $box_color;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: $dark;
    text-transform: uppercase;
    font-size: 1, 1rem;
    box-shadow: $shadow;
}

.main_nav a:hover {
    background-color: $text_dark;
    color: $text_color;
    border-radius: 4px;
}

// top container
.top_container {
    display: grid;
    padding: 5px;
    grid-gap: 15px;
    grid-template-areas: 'container container top-box-a' 'container container top-box-b';
}

.container {
    grid-area: container;
    min-height: 400px;
    background: url(img/img2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: $shadow;
}

.container h1 {
    font-size: 56px;
    margin-bottom: 0;
    color: $dark;
}

.showcase p {
    font-size: 17px;
    margin-top: 0;
    color: $text_color;
}

.top-box {
    background: $box_color;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: $shadow;
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2, 5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

// boxes
.boxes {
    display: grid;
    grid-gap: 15px;
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: $box_color;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: $shadow;
}


/* Info */

.info {
    background: $background_color;
    box-shadow: $shadow;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


/* Portfolio */

.portfolio {
    display: grid;
    grid-gap: 15px;
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: $shadow;
}


/* Footer */

footer {
    margin-top: 32px;
    background: $dark;
    color: $text_color;
    text-align: center;
    padding: 16px;
}


/* Media Queries */

@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 'container container' 'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 48px;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top_container {
        grid-template-areas: 'container' 'top-box-a' 'top-box-b';
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
}